driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/wlyopenempi?useUnicode\=true&characterEncoding\=utf-8
#url=jdbc\:mysql\://rm-2ze9u05vd1cysc44no.mysql.rds.aliyuncs.com\:3306/wlyadapter?useUnicode\=true&characterEncoding\=utf-8
username=root
password=root


