# demo-dubbo

./: README.md  maven使用详解  pom.xml
dubbo_consumer_anno_mvc/: pom.xml
dubbo_consumer_anno_mvc/src/main/java/com/example/: test.java
dubbo_consumer_anno_mvc/src/main/java/com/example/configuration/: ConsumerConfiguration.java
dubbo_consumer_anno_mvc/src/main/java/com/example/service/: ConsumerAnnotationService.java
dubbo_consumer_boot/: pom.xml
dubbo_consumer_boot/src/main/java/com/example/: DubboCustomerApplication.java
dubbo_consumer_boot/src/main/java/com/example/controller/: TestController.java
dubbo_consumer_boot/src/main/resources/: application.properties
dubbo_consumer_mvc/: pom.xml
dubbo_consumer_mvc/src/main/java/com/example/: test.java
dubbo_consumer_mvc/src/main/resources/: jdbc.properties  log4j.properties  spring-dubbo.xml
dubbo_core/: pom.xml
dubbo_core/src/main/java/com/exampl/: Test.java
dubbo_customer/: pom.xml
dubbo_customer/src/main/java/com/example/dubbo_customer/: DubboCustomerApplication.java
dubbo_customer/src/main/java/com/example/dubbo_customer/controller/: TestController.java
dubbo_customer/src/main/resources/: application.properties
dubbo_customer/src/test/java/com/example/dubbo_customer/: DubboCustomerApplicationTests.java
dubbo_customer_mvc/: pom.xml
dubbo_customer_mvc/src/main/java/com/example/controller/: ReportController.java
dubbo_customer_mvc/src/main/resources/: generatorConfig.xml  spring-dubbo.xml  springMVC-context.xml
dubbo_customer_mvc/src/main/webapp/WEB-INF/: web.xml
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/example/service/: reportService.java
dubbo_interface/src/main/java/com/java/demoInterface/: GreetingService.java
dubbo_interface/src/site/: site.xml
dubbo_provide/: pom.xml
dubbo_provide/src/main/java/com/example/dao/: ReportMapper.java  ReportMapper.xml
dubbo_provide/src/main/java/com/example/entity/: ReportExample.java
dubbo_provide/src/main/resources/: spring-dubbo.xml  spring-service.xml  springMVC-context.xml
dubbo_provider_anno_mvc/: pom.xml
dubbo_provider_anno_mvc/src/main/java/com/example/: Test.java
dubbo_provider_anno_mvc/src/main/java/com/example/configuration/: DubboConfiguration.java
dubbo_provider_anno_mvc/src/main/java/com/example/service/: ReportServiceImpl.java
dubbo_provider_boot/: pom.xml
dubbo_provider_boot/src/main/java/com/example/: DubboPrivodeApplication.java
dubbo_provider_boot/src/main/java/com/example/dao/: ReportMapper.java  ReportMapper.xml
dubbo_provider_boot/src/main/java/com/example/entity/: Report.java  ReportExample.java
dubbo_provider_boot/src/main/java/com/example/service/: ReportHandler.java  ReportServiceImpl.java
dubbo_provider_boot/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
dubbo_provider_mvc/: pom.xml
dubbo_provider_mvc/src/main/java/com/example/: test.java
dubbo_provider_mvc/src/main/java/com/example/dubboAnnotation/: AnnoReportServiceImpl.java  Test.java
dubbo_provider_mvc/src/main/java/com/example/entity/: Report.java
dubbo_provider_mvc/src/main/java/com/example/service/: ReportServiceImpl.java
dubbo_provider_mvc/src/main/resources/: generatorConfig.xml  spring-dao.xml  spring-dubbo.xml
dubbo_provider_mvc/src/main/webapp/WEB-INF/: web.xml
dubbo_rabbitMQ/: pom.xml
dubbo_rabbitMQ/src/main/java/com/example/: DubboRabbitMqApplication.java
dubbo_rabbitMQ/src/main/java/com/example/constant/: RabbitConfig.java
dubbo_rabbitMQ/src/main/java/com/example/controller/: MailConsumer.java  ResendMsg.java
dubbo_rabbitMQ/src/main/java/com/example/dao/: MsgLogMapper.java  MsgLogMapper.xml
dubbo_rabbitMQ/src/main/java/com/example/entity/: MsgLog.java  MsgLogExample.java
dubbo_rabbitMQ/src/main/java/com/example/service/: TestService.java  TestServiceImpl.java
dubbo_rabbitMQ/src/main/java/com/example/util/: MailUtil.java
dubbo_rabbitMQ/src/main/resources/: application.properties  generatorConfig.xml
dubbo_rabbitMQ/src/test/java/com/example/: DubboRabbitMqApplicationTests.java
dubbo_web/: pom.xml
dubbo_web/src/main/java/com/example/java/: DubboWebApplication.java  TestTwo.java
dubbo_web/src/main/java/com/example/java/interfaceImpl/: GreetingServiceImpl.java
dubbo_web/src/main/resources/: application.properties
dubbo_web/src/test/java/com/example/java/: DubboWebApplicationTests.java
dubbp_commom/: pom.xml
dubbp_commom/src/main/java/com/example/bean/: User.java
src/main/java/com/example/java/: DemoDubboApplication.java
src/main/java/com/example/java/demo/: demo.java
src/main/java/com/example/java/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/java/: DemoDubboApplicationTests.java
