server.port=8081
spring.application.name=first-dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=customer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.example