#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wlyopenempi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=WDwanliyun2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## provider工程端口
server.port=8083
#spring项目名
spring.application.name=springboot_provide
## Dubbo 服务消费者配置
dubbo.application.name=dubbo_provide
## Dubbo 服务对象的注册中心zookeeper的地址和端口
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
##使用dubbo协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
##  服务对象的被注入的包扫描范围
dubbo.scan.base-packages=com.example.service
